{
  "name": "@power-js/core",
  "version": "1.0.0-alpha",
  "description": "A powerful JavaScript library for creating modern UIs",
  "main": "dist/power.js",
  "scripts": {
    "precommit": "lint-staged",
    "prod": "rollup --c",
    "dev": "rollup --c --configDebug",
    "dev:watch": "rollup --c --configDebug -w",
    "bundle": "npm run prod && npm run dev",
    "lint": "eslint -c ./.eslintrc --fix ./src --ext .js",
    "test": "jest --coverage && codecov --token=863c5601-7d90-406b-b0d0-804f19fd322a",
    "test:unit": "jest --coverage",
    "test:coverage": "jest --coverage && open ./coverage/lcov-report/index.html",
    "test:watch": "jest --watch",
    "docs": "set NODE_ENV=docs && documentation build src/** -f md -o docs/readme.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/power-js/power-js.git"
  },
  "author": "Jan-Markus Langer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/power-js/power-js/issues"
  },
  "homepage": "https://github.com/power-js/power-js#readme",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^24.9.0",
    "babel-preset-env": "^1.7.0",
    "codecov": "^3.6.5",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^2.10.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^2.7.0",
    "husky": "^0.14.3",
    "jest": "^24.9.0",
    "jest-sandbox": "^1.1.2",
    "lint-staged": "^7.3.0",
    "prettier": "^1.19.1",
    "regenerator-runtime": "^0.12.1",
    "rollup": "^0.66.6",
    "rollup-plugin-alias": "^1.5.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-eslint": "^5.1.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-strip": "^1.2.2",
    "rollup-plugin-uglify": "^6.0.4"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js"
    ],
    "testRegex": "tests/.*.js$",
    "moduleFileExtensions": [
      "js"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    },
    "moduleDirectories": [
      "node_modules",
      "src"
    ]
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "keywords": [
    "jsx",
    "virtual",
    "dom",
    "vdom",
    "web",
    "components",
    "web-components",
    "virtual-dom",
    "power",
    "power-js",
    "react-like",
    "react",
    "inferno",
    "preact",
    "javascript"
  ]
}
